#
# from device/somc/viskan/system.prop
#
#
# system.prop for surf
#

# Sony props
ro.semc.version.cust=1272-3352
ro.semc.version.cust_revision=R1B
ro.somc.customerid=8242
ro.semc.content.number=PA5
ro.semc.version.fs_revision=12.1.A.1.201
ro.semc.product.model=C5303
ro.semc.ms_type_id=PM-0350-BV
ro.semc.version.fs=GLOBAL-LTE
ro.semc.product.name=Xperia SP
ro.semc.product.device=C53

# RIL
rild.libpath=/system/lib/libril-qc-qmi-1.so
telephony.lteOnCdmaDevice=0
telephony.lteOnGsmDevice=1
ro.telephony.default_network=9
ro.use_data_netmgrd=true

lpa.decode=true

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.handset.mic=analog
persist.audio.lowlatency.rec=false

# System prop to select audio resampler quality
af.resampler.quality=255

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
