#
# Huashan
#

# Sony props
ro.semc.version.cust=1272-3352
ro.semc.version.cust_revision=R1B
ro.somc.customerid=8242
ro.semc.content.number=PA5
ro.semc.version.fs_revision=12.1.A.1.207
ro.semc.product.model=C5303
ro.semc.ms_type_id=PM-0350-BV
ro.semc.version.fs=GLOBAL-LTE
ro.semc.product.name=Xperia SP
ro.semc.product.device=C53

# DRM
drm.service.enabled=true

#system props for time-services
persist.timed.enable=true

# Graphics
ro.sf.lcd_density=320
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true

# OpenGL ES 3.0
ro.opengles.version=196608

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.handset.mic=digital
persist.audio.lowlatency.rec=false

# FM radio
hw.fm.internal_antenna=true
ro.fm.transmitter=true

# System prop to select audio resampler quality
af.resampler.quality=255

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence

# RIL
ro.telephony.ril_class=SonyRIL
rild.libpath=/system/lib/libril-qc-qmi-1.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
ro.telephony.call_ring.multiple=0
ro.ril.transmitpower=true

# Netmgrd
ro.use_data_netmgrd=true

# WiFi
wlan.driver.ath=0
wifi.interface=wlan0
wifi.supplicant_scan_interval=15

# BT
ro.qualcomm.bt.hci_transport=smd
ro.bt.bdaddr_path=/data/misc/bluetooth_bdaddr
qcom.bt.le_dev_pwr_class=1

# GPS
persist.gps.qmienabled=true

# QCOM Location
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x4
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

# ART
dalvik.vm.dex2oat-flags=--no-watch-dog
ro.sys.fw.dex2oat_thread_count=3

# stirctmode
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
